*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --accent: #C34A36;
    --primary: #fff;
    --secondary: #000;
    --grey: #D3D3D3;
    --navBg: #F6EBFF;
    --bodyColor: #080808;
}
/* ----- ---------------SMALL SCREENS FIRST---------- */
body{
    font-family: "Poppins", sans-serif;
    color: #333;
    line-height: 1.6;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #333;
}
img{
    max-width: 100%;
}
h2, h1{
    line-height: 1.2;
    font-weight: 300;
    margin: 10px 0;
}
p{
    margin: 10px 0;
}
.navbar{
    overflow: hidden;
    background-color: #333;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: var(--navBg);
}
/* utility class */
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
    width: 90%;
}
/* navbar section */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .fa-solid{
    font-size: 25px;
}
.nav-group{
    background-color: var(--accent);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
}
.nav-item{
    display: block;
    margin: 25px;
    position: relative;
}
.nav-link::after{
    width: 0;
    height: 3px;
    background-color: var(--accent);
    position: absolute;
    bottom: -1px;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    transition: 0.5s;
}
.nav-link:hover::after{
    width: 100%;
}
.nav-link{
    color: var(--primary);
}
.nav-group .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}
.fa-xmark{
    color: var(--primary);
}
.my-name p{
    font-weight: bold;
    font-size: 30px;
    position: relative;
}
.my-name p::after{
    position: absolute;
    content: "";
    background-color: var(--accent);
    width: 5px;
    height: 5px;
    border-radius: 50%;
    bottom: 14px;
}

/* main section */
.main{
    background: url(image/bgImage.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    color: var(--primary);
    min-height: 100vh;
    /* It won't become visible in the fixed navbar when scrolling */
    position: relative;
    z-index: -1;
}
.heading-wrapper{
    padding-top: 5rem;
}
.heading{
    width: 100%;
    padding-top: 3rem;
}
.heading h1{
    margin-top: 0;
    font-size: 40px;
}
.heading p{
    font-size: 25px;
}
.heading span{
    color: var(--accent);
}
.btn{
    padding: 10px 45px;
    text-transform: uppercase;
    font-weight: 600;
    display: inline-block;
    margin-top: 2rem;
    cursor: pointer;
}
.heading-icon{
    display: flex;
    justify-content: space-between;
    padding-bottom: 2rem;
}
.side-icon i{
    color: var(--primary);
    font-size: 70px;
}
.button-div .btn{
    border: 1px solid var(--accent);
    color: var(--primary);
    letter-spacing: 1px;
}
.button-div .btn:hover{
    background-color: var(--accent);
}

/* About section */
.about{
    margin: 2rem 0;
}
.profile-pic{
    width: 170px;
    height: 170px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid var(--accent);
    text-align: center;
}

/* Projects section */
.projects, .projects-row{
    margin: 2rem 0;
}
header a, .date{
    font-weight: 600;
}
.projectsTitle{
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    position: relative;
    /* It won't become visible in the fixed navbar when scrolling */
    z-index: -1;
}
.projectsTitle::after{
    content: "";
    position: absolute;
    bottom: -6px;
    height: 3px;
    background-color: var(--accent);
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.5s;
}
article{
    border: 1px solid var(--accent);
    margin-bottom: 1rem;
    padding: 1rem 2rem;
}
article h2{
    text-align: center;
}
article .btn{
    background-color: var(--accent);
    color: var(--primary);
}
article .btn:hover{
    background-color: var(--primary);
    color: var(--bodyColor);
    border: 2px solid var(--accent);
}
.view .btn{
    margin-top: 0;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
/* footer */
.last-section{
    background-color: var(--accent);
    color: var(--primary);
    padding: 1rem;
}
.footer-col{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.footer-col a{
    color: var(--primary);
}
.footer-col i{
    font-size: 25px;
}

/* add the animation */
.anim{
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;
}
@keyframes moveup{
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

/* --------------------LARGE SCREENS-------------- --------*/
@media (min-width: 800px){
    .heading-wrapper{
        padding-top: 10rem;
    }
    .heading h1{
        margin-top: 0;
        font-size: 50px;
    }
    .heading p{
        font-size: 35px;
    }
    .heading span{
        color: var(--accent);
        font-weight: 700;
    }
    nav .fa-solid{
        display: none;
    }
    .navbar{
        position: fixed;
        top: 0;
        width: 100%;
    }
    .side-icon i{
        font-size: 100px;
    }
    .nav-group{
        display: flex;
        height: auto;
        width: auto;
        position: relative;
        background-color: var(--navBg);
        padding-top: 0;
        right: 0;
        z-index: 0;
        transition: none;
    }
    .nav-link{
        color: var(--bodyColor);
        text-transform: uppercase;
        font-weight: 600;
    }
    .projects-row{
        /* display: flex;
        flex-wrap: wrap;
        gap: 1rem; */
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 1rem;
        padding: 1rem;
    }
    /* about section */
    .about-row{
        display: flex;
        align-items: center;
        gap: 2rem;
    }
    .about-description{
        flex-basis: 70%;
    }
    .profile-pic{
        width: 250px;
        height: 250px;
    }
}